{
  "name": "منيو مطاعم ومطابخ سحايب",
  "short_name": "سحايب منيو",
  "description": "القائمة الرسمية لمطاعم ومطابخ سحايب",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#B8860B",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
